programa
{
	
	funcao inicio()
	{
		real salario,prestacao,porcentagem
		escreva("valor do salario")
		leia(salario)
		escreva("valor da prestacao")
		leia(prestacao)
		porcentagem=salario*0.30
		
		se (prestacao<=porcentagem)
			escreva("aprovado")
		senao 
			escreva("reprovado")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */