programa
{
	
	funcao inicio()
	{
		inteiro a,b,c
		escreva("Declare 3 variaveis")
		leia(a,b,c)
		se ( b>a e b<c)
			escreva(" campeao", b)
          senao se(a>b e a<c)
          	escreva("campeao",a)
		senao se(c>b e c<a)
			escreva ("campeao", c)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */