programa
{
	
	funcao inicio()
	{
		inteiro pontuacao
		cadeia  nome
		escreva("nome do time")
		leia(nome)
		escreva("gols do time")
		leia(pontuacao)
		se (pontuacao>=3)
			escreva("vitoria")
		senao se(pontuacao ==1)
			escreva("empate")
		senao se (pontuacao ==0)
			escreva("derota")
          
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */