programa
{
	
	funcao inicio()
	{
      inteiro a,b,c
      escreva("informe valores")
      leia(a,b,c)
      se(a==b e a==c)
      	escreva("equilatero")
	senao se(a!=b e a!=c e b!=c)
		escreva("escaleno")
	senao 
 		escreva("isoceles")
      
      
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */